# eCommerceBlazor2025

./: .gitignore  ECommerceApp.sln
BackEnd/eCommerceApp.Host/: Program.cs  WeatherForecast.cs  eCommerceApp.Host.csproj
BackEnd/eCommerceApp.Host/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  PaymentController.cs
BackEnd/eCommerceApp.Host/log/: log20250214.txt  log20250227.txt  log20250228.txt  log20250303.txt  log20250309.txt
BackEnd/eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
FrontEnd/: eCommerceAppFrontEnd.sln
FrontEnd/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor  libman.json
FrontEnd/ClientLibrary/: ClientLibrary.csproj
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/DTOs/: LoginResponse.cs
eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Application/Exceptions/: ItemNotFoundException.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Application/Validations/: ValidationService.cs
eCommerceApp.Domain/Entities/: Category.cs  Product.cs
eCommerceApp.Host/: Program.cs  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Host/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
eCommerceApp.Host/Properties/: launchSettings.json
eCommerceApp.Host/log/: log20250209.txt  log20250210.txt  log20250211.txt  log20250212.txt
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceApp.Infrastructure/Migrations/: 20250207180448_Initials.Designer.cs  20250211212213_InitialCreate.Designer.cs  20250211212213_InitialCreate.cs  AppDbContextModelSnapshot.cs
eCommerceApp.Infrastructure/Repositories/Authentication/: TokenManagement.cs  UserManagement.cs
(+121 files in other folders)
